# CompanyManager-MVC

./: MVC Solution.sln  README.md
Company.Demo.BLL/: Company.Demo.BLL.csproj
Company.Demo.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company.Demo.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Company.Demo.DAL/: Company.Demo.DAL.csproj
Company.Demo.DAL/Models/: AppUser.cs  Department.cs  Employee.cs  ModelBase.cs
Company.Demo.PL/: Company.Demo.PL.csproj  Program.cs
Company.Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Company.Demo.PL/Helpers/: DocumentSettings.cs
Company.Demo.PL/Mapping/Departments/: DepartmentProfile.cs
Company.Demo.PL/Mapping/Employees/: EmployeeProfile.cs
Company.Demo.PL/Properties/: launchSettings.json
Company.Demo.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Company.Demo.PL/Views/: _ViewImports.cshtml
Company.Demo.PL/Views/Account/: SignIn.cshtml  SignUp.cshtml
Company.Demo.PL/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Demo.PL/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml
Company.Demo.PL/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Demo.PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml
Company.Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
MVC/: Company.Demo.PL.csproj  Program.cs  appsettings.json
MVC/Controllers/: MoviesController.cs
MVC/Properties/: launchSettings.json
(+14 files in other folders)
